# Android

AsyncTask/app/: build.gradle
AsyncTask/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskLoader/app/: build.gradle
GUI_database/app/: build.gradle
Intent/app/: build.gradle
JSON Parser/: Readme.md
JSON Parser/app/: build.gradle
LearningLitho/app/: build.gradle
LearningLitho/app/src/androidTest/java/com/example/learninglithobasics/: ExampleInstrumentedTest.java
LearningLitho/app/src/main/: AndroidManifest.xml
LearningLitho/app/src/main/java/com/example/learninglithobasics/: ListItemSpec.java  ListSectionSpec.java  MainActivity.java
LearningLitho/app/src/main/res/layout/: activity_main.xml
LearningLitho/app/src/main/res/values/: strings.xml
LearningLitho/app/src/test/java/com/example/learninglithobasics/: ExampleUnitTest.java
Priority Task/app/: build.gradle
RecylerView/: Readme.md
RecylerView/app/: build.gradle
TensorFlow/dnn/: dnn_simple.py  freeze_graph.py  frozen_tfdroid.pb  optimize_tensorflow.py  optimized_tfdroid.pb  tfdroid.ckpt.data-00000-of-00001  tfdroid.ckpt.index  tfdroid.lite  tfdroid.pbtxt
Tutorials - 2/TabView/app/: build.gradle
VideoRendererApp/app/: build.gradle
app/: build.gradle
assignments/assignment2/: BatchNormalization.ipynb  ConvolutionalNetworks.ipynb  Dropout.ipynb  FullyConnectedNets.ipynb
assignments/assignment3/: LSTM_Captioning.ipynb
foodMonitoring/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hackAmherst/python/: app.py  extract_food_key_words.py  input_text
integrate_android_python/: readme.md  server.py
integrate_android_python/android_client/: readme.md
integrate_android_python/dos-assignemnt/: mulit_thread.py  server.py  threading_seld.py
integrate_android_python/todo-api/: app.py
video_calling/app/: build.gradle
(+759 files in other folders)
